// export const buffer = `"佛寺與廟宇
// "寺:一種宗建築,以作供奉侯蒙·法事,和危信眾生活,學習的地方。
// "廟:膜拜神像的地方:由於民間的言间各不同,所以亦有不同的廟宇存在。廟的功能有多種,包括祭祀、鎮邪、仲裁、發布。
// "相傳漢明帝時在洛陽創立白馬寺，為中國有佛寺之始,至今已近二千年,而香港最古老的佛寺,接說是元朝的靈渡寺,相傳建於晉朝。
// "最初在2度的尝露是翠於臺这会已遺院的祠堂,又稱咨院 - 古印度佛廟中的瓷餐是於山門之六 大连資导之前,也就是急,當初的吉窮就是釋迦牟尼的道院，答是獲至三的复墓,大连資段則是墓後的享堂。
// "答最初的功三是意会不前,以後除了搜装高僧的舍利、骨灰以外,還珍藏各種法物,故又怎「佛塔」、「寶塔」。
// "佛寺是芬兰式發長的主要根達地,是一種宗教是怎·以作供奏隻·作法專長信云三三曼登的方最初气气浮夸大港資段,後來設有大資發後,尝尝就移左一旁。
// "近代佛塔三公分会忘言论·政府和天三一、大寶哥一至他還很多的是集物:一段交談·完全綫為主體,中山,山PS兩旁是蓬樓和鼓擾著是大三、大買瘋逐授它的口的是芸位於美芸
// "三風:
// "目的是中国古代言完的工寺院多在山林深遠,遠釜慶冀·意一山即
// "三立伦:国工程三、奏徵教的智慧、慈悲、方受三種光復的六
// "或象信、望、行-三元空、怎、怎作,授三等,是教豪
// "美的這乏、齿此而入更能意会上经之道,
// "寺左右的全是二蓋云兰溪、三合一三
// "零二.
// "去參会策罗二:上
// "卷二:
// "善變變:進入便可見左這三菱變;長達意、变送参這三
// "這·每逢繁長各一人,另一三零八次意沒人管一三零八達領受,
// "天王上三三笔下來的寶营護、大天二三立·关護夸後二三章一
// "喜夢,是芸言的譯,導「三三三三三教三、一三三三三:
// "7
// "還是一位菩薩。
// "彌勒菩薩原是天竺南部人,姓彌勒,名阿逸多,出身於婆羅門貴族家庭,他跟隨釋迦牟尼傳道,受盡苦難,終於修成正果,立地成佛。據經書說,彌勒是僅次於釋迦牟尼,處於續補地位的佛,在「賢劫千佛」中排行第五,是佛教中的未來佛。他成為釋迦牟尼的弟子以後,先於佛入滅(即離開人世),上生到西方的兜率天內院經歷了四千佛歲(即人間五十六億七千萬年)的劫難,於公元前五百多
// "年輪迴下生人間,輔助釋迦牟尼。後來因緣已盡,跳出三界,在「華林園華林樹下,以「三會之說法」化了一切,成「天人正覺。
// "彌勒佛的造像是根據布袋和尚塑成的。五代梁朝時,浙江奉化出了個和尚,法名契比·契比身材矮胖,大腹便便,平日他隨遇而安,居無定所,經常背著布袋和爛蓆,手拿木杖,到處化緣。他能預報天氣,預知吉凶,因而名噪一時,人稱其為「布袋和尚」。
// "到了後梁末帝明三年(917)三月,布袋和尚端坐在奉化岳林寺東廊下的磐石之上,口說偈語曰:“彌勒真彌勒·化身千百億;時時示時人·時人自不識』。偶畢,安然而化。過了不久,又有人在其他地方看見他背著布袋,到處募化,於是世人就說他是彌勒佛化身,并繪成圖像,流傳各地。後來佛寺中供奉的大肚彌勒佛像,據說就是根據他的形像塑成的。
// "四大天王原是來自印度,是隨著佛教的傳入而定居中國。在印度亦是被稱為四大天王。佛教把世界劃分為「慾界、「色界」和「無色界」等三界。而我國傳說中的三界則為天堂、地獄、人間。慾界存在的是神、人、鬼。四大天王就是管理慾界的神。據說,四大天王居住在須彌山,山有四峰,天王及其家眷就在這四峰上。按佛教的說法,四大天王的職責是管理須彌山四方的人類社會。
// "四方的名稱分別是東勝身、南膽部、西牛貨和北俱盧。此說傳入中國後,易名為四大天王。最早在中國出現的天王塑像是站立的。
// "負責東方事務的持國天王,穿盔甲,左手執刀,右手持長矛;
// "南方的增長天王也穿盔甲,手執寶劍;
// "西方的廣目天王穿甲冑,右手持茅,左手握赤練蛇,
// "北方的多間天王穿甲,戴金翅鳥寶冠。
// "由於四大天王原來自印度,當然是印度人模樣,但定居中國後·身份就發生了變異,其中變化得最大的是北方多聞天王。這位天王最早出現在印度古代史詩《馬治和漏達》中,他是一位樂善好施的神,是日月星辰和風雲雷電的化身,歷來香火最盛唐代天寶元年 長安城為安祿山的叛軍所困,危在旦夕。忽然有一日,北門樓上庄現一員猛將,自稱托塔天王李靖,放出無數金龜·咬斷叛軍所有的弓弦;李靖還親掌戰鼓·睿震城北,叛軍紛紛敗退,長安之圍立解。唐玄宗龍顏大悦,認令天下,风城之北面皆望托塔天王之像,取代四大天王中的多聞天王。
// "到了明代《封神演義》一書問世,四大天王被魔家四将代替,李靖退出天王行列,負責研討兵法·但依舊鎮守北門。這四大天王合稱「風調雨順)。由於《封被演義》的影響廣遠,所以明代以後的寺院中的四大天王都是以魔家四将為模樣準成。時下我們在寺廟中看到的也是這樣的神像。但也有個別寺院的多聞天王是以李靖為模樣的。寶蓮寺的四大天王中的北方多聞天王的造型就是如此。
// "魔家四將各有司職:
// "南方增長天王魔禮青,掌青光寶劍,司風
// "西方廣目天王魔禮紅,掌琵琶,司調
// "北方多聞天王魔禮海,掌寶傘,司南
// "東方持國天王魔禮壽,掌赤練蛇,司順
// "韋陀
// "最早的佛寺,是以塔為中心的。古印度的方塔建於大雄寶殿前面中央處,所以將韋馱供於山門背後,執金剛杵瞠目注視,是表示忠實守護佛祖靈塔。不過,佛教傳入中國以後,寺廟建築有了變化,是以大雄寶殿為中心,塔院則建在中軸線旁邊了。大雄寶殿之前雖然無靈塔,但韋馱站立的位置並未改變。在《封神演義》中,印度血統的韋馱菩薩己被漢化,成為地道的中國古代武將。他的塑像身穿甲實,雙手合十,橫執金剛杵於腕上,直挺挺地站立;或者是左手握杆拉地,右手插腰,左足略前·有說如果是前者,就是表示歡迎各方僧人前來掛單;如果是後者,則非接待寺,不歡迎各方僧人來此掛單了。其實此說並不準確。
// "在「四大天王」麾下各有八位神將,共為三十二位神將,三十二神將之首就是章獻·韋馱直國南方增長天王,他以神武勇猛冠於三十二將,因此常護衛於彌勒佛之後,佛教把韋馱奉為護法神,是「二十諸天」中的第十二位。
// "大雄寶殿:「大雄」是對佛的道德法力的尊稱,具體指的是佛有大力,能伏四魔。大殿供奉的主要佛像稱為本尊,又稱主尊。有供一、三、五、七尊四種。
// "供一位主尊的,一般供奉的是釋迦牟尼佛像安置於台座上,一般為「蓮華座」,即作蓮花形的台座,也有方形,象徵須彌山,稱為「須彌座「蓮華座」是「蓮華藏世界」的象徵。
// "供三尊佛為主尊的叫「三佛同殿」,有多種安排方式。通常有「橫三世佛」和「賢三世佛」。
// "「橫三世佛」的「世」指三個空間世界,以其同時存在,因此名「橫三世佛」。在殿中的安排是:正中為婆婆世界的釋迦牟尼佛。脅持文殊、普賢兩菩薩。左側為東方淨琉璃世界的藥師佛。脅持為日光、月光兩菩薩。右側為西方極樂世界的阿彌陀佛·脅持為觀世音、大勢至菩薩。寶蓮寺的新
// "大殿就是以橫三世的方式供奉。只不過站在三佛中間的分別是大梵天王和帝釋天。
// "大雄殿內有一佛二菩薩二尊者,本殿正中供奉釋迦牟尼佛,左奉大智文殊師利菩薩,右奉大行普賢菩薩。迦葉尊者和阿難尊者侍立在佛陀兩側。
// "西方三聖指以阿彌陀佛為主尊的三尊神。阿彌陀佛是西方極樂世界的教主。意日無量光、無量壽。隨著淨土宗在中國的普及,阿彌陀佛成為最流行的佛陀。阿彌陀佛又被稱做接引佛,他的左脅持是觀世音菩薩,右脅持是大勢至菩薩,合稱「阿彌陀三尊」又叫「西方三聖」。
// "「賢三世佛」的「世」,指因果輪迴遷流不斷的個體一生中存在的時間。三世,即過去(前世、前生),現在(現世、現生) 未來(來世、來生)三世。以其在時間上是相連續的,故俗稱「豎三世。正中的是現在佛,即釋迦牟尼佛。右為過去佛,即燃燈佛;左為彌勒佛。
// "在佛殿的背後,通常是供奉觀世音菩薩。觀世音菩薩是大慈大悲的菩薩,能三十三化身,救十二種大難·遇難眾生只要念誦他的名號,即可拯救解脱。
// "地藏菩薩受釋迦牟尼佛囑咐,在釋迦入滅而彌勒尚未降生世間這一段時期度世。於是他發了大誓願:一定要盡渡六道輪迴中眾生,拯救各種苦難,才升級成佛。因此,他的美名為「大願地藏」
// "本節完
// "東涌的寺廟及民間信仰。
// "東涌的寺廟包括有羅漢寺、侯王宮、黃龍坑原赤臘角天后廟、石門甲玄壇廟等,另有分佈於各村的大王爺及社壇等。反映了昔日東涌居民的多元化民間信仰。
// "侯王廟
// "侯王廟供奉楊亮節·南宋德祐二年(1276),元兵攻克臨安·宋恭帝的兩個異母兄弟益王趙是和廣王趙昺,在國舅楊亮節、朝臣陸秀夫、張世傑、陳宜中和文天祥等人的護衛下南逃。趙是被封為天下兵馬都元帥,趙昺為副元帥,晉為衛王。1276年6月14日,剛滿7歲的趙是即皇帝位,是為宋端宗,改元「景炎。
// "宋端宗死後,擁立趙昌為皇帝,改元「祥興」,奉端宗母楊淑妃為太后,並逃往新會崖山避難。楊亮節,為楊淑妃妃之弟、宋端宗之舅。由於他生時被封為侯,死後被封為王,故稱侯王。元朝軍隊追殺宋帝時,楊亮節一直追隨宋帝,至今日香港境內一帶,曾經到過碉州(今大嶼山)及官富場(今九龍城),後病歿。目前九龍城、元朗、東涌、及大圍等地,仍保存有祭祀他的侯王廟。
// "東涌侯王宮;昔日宋末將領楊亮節於伴宋主南逃時身亡,期後居民建九龍城侯王宮,以念其忠勇。後來東涌村民特地從九龍城邀請楊侯王降服疫症,並於東涌沙咀頭建廟祀奉,承傳至今。侯王廟二進一院·内有一古鐘,鑄有清乾隆三十年字樣,可見侯王廟始建於1765 年。廟前暖地傳為昔日水師操練之地。
// "右殿壁上則有一幅代表東西涌的主個兩相和好《永遠照立碑》·上刻「公立大吴山東西涌羌山主個兩相和好...等,為清乾隆四十二年(1777年)建立,其中載有該區在復界後主田稅之爭。
// "李久遠堂與李英有關。李昴英·廣東番禺人,南宋名官及詩人。寶祐二年(1254年)授大宗正卿,兼國史院編修官、實錄院檢討官,兼翰林侍講學士封番禺開國男,賜食邑三百戶,可能番禺縣內所撥食邑戶數不足,再由東莞縣轄下的大吴山湊數·宋理宗後御書堂區「久遠」賜給他。至寶祐五年(1257年)八月逝世諡忠簡。
// "正殿內有宣統二年(1910年)的《東源堂》和《西源堂》兩幅碑誌,記錄了宣統二年重修侯王廟時善信捐款芳名。
// "廟頂正脊的陶塑,是清宣統二年間所置,以封神榜為題材。當中左起第七個人像,身型較矮,身穿對襟服,貌似日本人。
// "11
// "香港的天后廟或天后宮,據不完全統計,共約有六十間之多,而廟或宮,嚴格來說是有多少分別的。天后本姓林,是福建莆田湄州嶼紅螺鄉都巡檢林愿的六女,出生於宋太祖建隆元年(960) 三月廿三日,初生時有祥光異香,至滿月仍不聞啼聲,故取名為「默娘」。
// "林默娘聰敏絕倫·博聞強記,十三歲時跟隨玄通道士習天文地理及醫學等知識,默娘便利用這些知識來教導福建的漁民捕魚、鐵網、預測天氣,及替他們治病。到十六歲時,默娘在古井中獲得銅符一對,自此便能騰雲駕霧,神遊海上,替航海的人消除風濤危險,救活無數災民,被稱為「通玄神女」。
// "直至宋太宗雍熙四年(987)九月九日,天后與眾姐妹同登湄洲嶼的高山,見到空中有攀奧翠蓋·儀仗幢膳,天后便與眾姐妹話別,獨登天界。
// "默娘昇天後,常顯神蹟,常穿紅衣到處拯救海上的危難者和帶領船隻避開大風浪,故為漁民所崇拜。歷代帝王對天后常加封體,清康熙二十三年(1684) 時晉封為「天后,如今天后的名由此而來。
// "此外,由於默娘曾經收服過「千里眼」和「順風耳」二將,故今日的天后廟中,大部份皆依傳統慣例,在天后神龕的兩傍,塑上千里眼及順風耳兩個守護神。
// "本港的天后廟多稱為天后古廟,亦有稱為天后宮,清代康熙廿三年前的天后廟只稱天妃宮,康熙三年(1684)後始改稱天后,朝庭召令沿海大事建廟拜祀天妃宮皆獲改建或擴建,並將天妃之名改為天后。這些經過改建或擴建的廟宇,遂稱「天后古廟」,而新建者則稱之為「天后宮」以資區別。
// "東涌黃龍坑天后宮原於約清道光三年建於赤立角廟灣是香港現存的一以花崗石築砌而成的廟宇。廟前有六條石柱,相信是廟宇已倒塌部份的遺蹟。由於政府在赤臘角島興建國際場,天后宮於1990年被拆卸。原有建築材料搬遷至現址重建。新的天后宮利用原來的花崗石重建而成,所以當赤臘角天后宮折卸之時,每塊石頭都加以編號,方便重建時辨認。據說該石廟總共拆出101 塊石塊。
// "天后宮全座由花崗石建成。包括瓦面、四壁、大門、香案、香爐、神龕、神像、地台及化寶爐均為麻石,皆因赤立角島盛產麻石。
// "石門甲村位於東涌,相傳昔日建村時,村內的房屋大部份以石塊砌成,連門框都不例外,門框又稱門甲。當地村民除了於村口祭石和祭樹,亦在村前築建一堵長長的石圍牆護村,以擋煞氣,該圍牆被稱風水牆,石門甲因此而得名。石門甲村右面是石獅山,因石獅山山勢形如白虎,而被稱「白虎」,有「石獅臨門」之說,在風水上十分不利,所以需要請「玄壇真君」來鎮壓,以保平安。
// "玄壇古廟·門額泥塑「玄壇古廟」四字,及”金鞭威耀、鐵面無私”一副對聯,玄壇廟規模細小·興建年份難考,推斷已有一百多年歷史。廟內正中供奉被稱為「武財神」的趙公明與黃老虎塑像,手執桃劍伏虎,形象威武。
// "相傳趙公明忠於商朝,後來於「封神榜」被追封為「金龍如意龍虎玄壇真君」,負責司財、迎祥納福、追逃捕亡等的職務。被奉為武財神。玄壇元帥·善使鐵鞭,並以神虎為座騎。
// "東涌一帶有不少戶外的小型神壇,如土地、社壇、大王爺等,都是土地神。社指土地,穆指農作物。社壇就是社公的神壇。
// "東涌羅漢寺位於東涌南部的石門甲,處於彌勒山與石獅山之間。1926年,一名來自廣東省西部的和尚「暢綠和尚」,選擇了現今寺址附近的一個岩洞潛修,並將此地命名為羅漢靡(又稱羅漢洞)。到了1960年代中,李耀庭居士等佛教徒來到此處,發現此處的環境適合建立佛寺,徵得暢緣和尚同意後,便於1971年動工興建,1974年落成啟用。
// "羅漢寺的主體建築為大雄寶殿·大雄寶殿供奉釋迦、阿彌陀佛和藥師佛。羅漢寺也設有觀音殿和地藏殿,以及名為海會塔的骨灰龕位。羅漢寺亦保留羅漢麟這個天然岩洞供奉十八羅漢,以及羅漢泉這個天然山泉。
// "大雄寶殿供奉釋迦牟尼佛、阿彌陀佛和藥師佛。正中為釋迦、右為阿彌陀佛、左為藥師佛。左側供奉著韋陀菩薩,戎装英姿,手擎寶杵。大殿右側供奉伽藍菩護,單鳳眼,臥蠶眉,五給長鬚,提青龍刀,煞是威風。
// "觀音殿就在大殿後面,上書「普門示現。而觀音菩薩手執楊枝淨瓶,慈眼視眾生;凝神傾聽世間種種呼喚。而善財、龍女隨侍在側。地藏殿則供奉大願地藏王菩薩,頭戴五佛冠,身披铠装·手托寶珠。
// "羅漢泉是寺內的天然山泉,當年潛居於此修行的暢緣老和尚:就是吃它、用它。水從石縫中滲出,長年不增不減,取不盡用不竭。冬温夏凉,清淨澄澈,而味甘美。羅漢洞是一個天然嚴洞。洞中溫度冬暖夏涼,無分四季,一入洞口熱惱難除,消涼舒適,內供奉十八羅漢像,有的弓腰凸肚,有的骨瘦如柴,各具神態栩栩如生:
// "本節完
// "13
// "東涌的發展
// "在1970年代前,東涌一直未有大規模的發展,及至1970年代後期,政府建議於赤鱲角興建新機場時,始出現針對東涌和大鏢的發展計劃。在1983年發布的《North Lantau Development Investigation》研究中,北大嶼山沿岸的東涌、大蠔等地已有建設可容納近30萬人口的新市鎮的構想。
// "1989年制訂的《港口及機場發展策略》,正式決定新機場將在赤鱲角興建,東涌新市鎮的發展亦得到確定·東涌新市鎮的第1期發展計劃納入《香港機場核心計劃》當中,目標乃成為機場的支援社區。1992年完成的《北大嶼山發展研究》則為整個東涌新市鎮的規劃及發展訂定大綱,並建議新市鎮的人口容量為26 萬人
// "新市鎮發展在原來的東涌墟東北面的填海土地上,以及東涌河下遊人工改道後所平整而成的土地。
// "為配合機場發展,東涌首期發展的定位為前往香港國際機場工作的人口提供住宅。整個發展計劃於1994年開始動工,公共屋邨富東邨及裕東苑於1997年落成,而私人屋苑東堤灣畔和東舊城則分別於1999年和2000年落成,東涌地鐵站亦建於其中。這個建築群成為現在的東涌市中心。
// "在完成了跟機場相關的配套,東涌新市鎮繼續由市中心向外擴展。在1998-2003年間,東涌的發展主要為東涌北的私人屋苑,其中包括映灣園、藍天海岸、影岸·紅及海堤灣畔的高密度私人屋苑和水藍天及海柏名邸則為中低密度私人屋苑,這些私人屋苑均在2003年至2011年起分階段落成;而東涌西建有於2001 至2004年間入伙的逸東(一)及(二)邨。東涌的東涌市政大樓、東涌公園、室內滑板場、北大嶼山醫院、東涌游泳池以及更多安老院亦隨著人口上升而陸續落成,惟多數設施均位於私人屋苑林立的東涌北,對位處東涌西部的逸東邨居民仍然不便。
// "因應東涌一帶陸續落成和發展的購物、娛樂、遊玩及外遊消閒設施,如東薈城、亞洲國際博覽館、昂坪360、迪士尼樂園等,而往返南大嶼山的旅遊人士在青嶼幹線通車後亦大多改為使用東涌出入,令東涌在假日有大量旅客出沒。
// "東蕾城於2000 年代中期改為名店倉(outlet)的形式營運,2016 至2018年間,高密度住宅昇營、東環、迎東邨及滿東邨相繼於在東涌北和東涌西落成。2016年起亦有新的酒店(即怡東路的四季喜萊登酒店和東蕾城香港銀越美憬閣精選酒、商击已於2020年 12 落成啟)和三星裕雅苑分批動工,東涌東發展區讓臺二於2018年25至工,
// "與此同時，港珠澳大橋和屯門至赤鐵角連接路南段的價朗路同步於 2018年10 24 日公用,而屯門至赤證金連接路北段亦已於2020年12月27日全線德蒙蒙需的對外交运並不局限於使用青嶼幹線。
// "東涌藝術视
// "位於逸東邨的東涌藝術,是房委會首次把大型公眾藝術計劃融入公共屋邨.由本地藝術家創作之26件作品串連成一條獨特的藝術走廊,供公眾免費欣賞。
// "第一期的16件展品於2002年1月起在屋邨內展出·第二期的16件展品於2006年11月11日揭幕,
// "公眾人士以至海內外遊客可以隨時欣賞到由本地藝術家創作、以東涌歷史文化和社會風格為題材的藝術作品。
// "1. 門;強壯的方柱,頂著大小鋼珠,形成門的造型,大小鋼珠有日月的感覺,象徵著光明,寓意東涌走出歷史,進入新世紀,由細小的漁村成為現代的城
// "2. 浪:今日的東涌已成為現代化城市。作品以柔軟而力量無窮的海浪為主題,抒發對昔日東涌的懷念。
// "3. 東城紀事 - 庭:塑東涌新地圖,多元詮譯自然環境、歷史、文化共處一堂·使居民與非居民對歷史、文化、藝術的興趣和關注。
// "4. 人在自然:自古中國哲學思想已重人與自然的和諧關係。於天人合一、萬物融合的思想背眾而創作出之雕塑,以人面與蝴蝶糖合成一個超現實之組合形態。希望藉此唤起人們的環保意識及保護地球上的天然資源。
// "5. 家團:上下和睦,樂享天倫。祥和、寧、喜悦、親切.. 作者把家園昔日的情懷,以敦厚可的鑄銅,刻劃出眼前勝景。
// "6.彩雲國威:十三支花梗從冷硬的石槽向上伸展,綻放出杂杂朝氣蓬勃、艷麗奔放的彩雲-作者以此寓意生活的多彩多姿、飛躍浮動,與周遭環境形成強烈對比,令觀者產生無盡的想像和希望。
// "7. 自然在人:東涌成為現今坐擁世界一流國際機場的新市鎮,成為香港走進新紀元之起飛點,人們在享受現代科技城市發展成果之餘,亦要反思對自然带來之破壞。
// "8. 一網千斤:東涌沿岸居民以打魚為主,自給自足。作品展示的捕魚方法,淵源久遠,在宋代繪畫中亦常見到・設計靈感源於中國剪紙,配合現代科技,以水壓切割出魚網和魚的模型,再將魚焊焊在網的中間,以示收獲豐富。
// "9.日出而作,日出而作,日入而息,自給自足的生產方式,最能表現東涌居民過去的一段歷史·作品中,婦女負擔起繁重的耕種工作,是因為男姓需出外謀生。
// "10. 東城紀事 - 家:斗拱是房屋的隱喻,中有豬組合,托付喬木。
// "11.日出而作:本浮雕以鴿子為基本單元,象徵著逸東邨居民具有鴿子的特性展動著翅膀。為建設一個美好的社群,努力不懈,日出而作,日入而息地辛勘地工作,
// "12. 日入而息:本浮雕以鴿子為基本單元,象徵著逸東邨居民具有鴿子的特性----展動著翅膀。為建設一個美好的社群,努力不懈,日出而作,日入而息地辛勤地工作。
// "13. 昨日的今天 - 互信
// "14. 富贵吉祥
// "15. 花草,茂盛的花草,使人充滿喜樂,對勞累的心靈,再注入新的力量,令人可以面對生活上的煩鎖事務。
// "16. 昨天的今天 - 和諧:東涌居民以前是務農為生,生活寧靜、簡單。城市生活令人緊張,而大自然的動、植物則往往能舒緩人的情緒。動物的和睦更提醒我們和諧、互信重要。
// "17.流輝
// "18. 雨水相連:東涌曾稱為東西涌,東西涌兩水連,連繫著人們的經濟、歷史、文化活動和風俗信仰。
// "19. 微足之路:作者試圖探索和重塑本土居民和自然環境,把葉片上細至肉眼幾不可見的、被小蟲器蝕而成的中空軌跡,不成比例地放大。作品不但為社區帶來一點綠色幽默,並透過幾線負空間,引發公眾的想像,從中體會到探索
// "事物本源的無窮樂趣。
// "20. 大雁東南飛:應形層疊構成雁塔·古時以雁塔題名喻功成名就。
// "21.契:作品以質樸厚重的青銅·鑄造出厚重的「翼」流麗飄逸的線條,宛若垂天之雲,扶搖直上,振翅高飛,翱翔萬里。
// "22. 小溪:溪水流動·有魚有蝦,復有蝸牛、螺等各種生物,生趣盎然。黃銅作品刻劃出種種自然形象,表現未受工業污染的土地是如何滿載生機。
// "23. 漣漪
// "24. 魚米之鄉:東涌地處偏遠,自古以來,居民皆以耕種捕魚為生,因其地利,盛產稻米,漁獲富饒,可說是魚米之鄉。昔日的單純與寧靜,相信正是今天很多人渴望和追求的生活境界。
// "25. 幻彩之城:續紛奪目的色環·象徵一個歷史悠久多元化的幻彩之城·東涌由一個簡樸的村落演變成一個多彩多姿,充滿活力的新地域,但艷陽、碧海、翠綠山巒依舊,伴著居民在此安居樂業。
// "26.源:壯闊的海洋也源於點點水滴。同樣,作者自付今天所做的或許微不足道,但仍希望能在東涌留下藝術的源頭,留待孩子們能把這氛圍一點一滴地累積、申延、讓藝術從此出發,逐漸融入尋常百姓家。
// "香港文化遺產及古蹟保育概況
// "1976年,政府為了保護歷史古蹟和增進對文化遺產價值的認識而制訂了《古物及古蹟條例》,根據古物及古蹟條例,古物事務監督與古物諮詢委興會商討,並經行政長官批准及刊登憲報後,可宣布個別文物為法定古蹟,受法例保護。
// "與文物保護有關的法例
// "(1) 《古物及古蹟條例》(《香港法例》第53章) (1976年)
// "(2) 《環境影響評估條例》(《香港法例》第499 章)(1998年)
// "(3) 《城市規劃條例》(《香港法例》第131 單) (1939年)
// "(4)《市區重建局條例》(《香港法例》第563 章) (2001年)
// "法定保護機制
// "古物事務監督(發展局局長)於徵詢古物諮詢委員會,並獲行政長官批准後,藉憲報宣佈法定古蹟。
// "古物諮詢委員會:一個法定組織,就有關保存古物古蹟事宜,向古物事務監督提供建議。委員會成員由行政長官委任,來自社會不同界別的專業人士和學者。
// "古物古蹟辦事處
// "政府行政機構,隸屬康樂及文化事務署·專貴文物古蹟的調查、研究、保護、修復、教育和推廣,並為古物諮詢委員會提供秘書處支援。
// "除獲得古物事務監督的准許,任何人士不得拆卸或改動法定古蹟。
// "法定古蹟的主要評審準則
// "具有歷史、考古或古生物學意義而符合公眾利益。
// "現行的文物建築政策的四項基本原則
// "保護文物而非接管文物;
// "保護標準取決於文物價值,並非純粹歷史長短:
// "應在文物保護與經濟代價間取得平衡;
// "充份顧及私人業權。
// "文物建築的修缮和活化再利用
// "沿用《威尼斯約章》(The Venice Charter) (1964)
// "《巴拉約章》(The Burra Charter) (1999)
// "《中國文物古蹟保護準則》作為文物建築修繕的指引。
// "香港的文物修繕水準得到國際的認同。至2019年止,已有十九幢文物建築榮獲聯合國教科文組織亞太區的文物遺產保護各類獎項:
// "現存的古物古蹟
// "文化遺蹟:指前殖民時期新界舊村落的歷史遺物,包括富有中國南方農村特色的圍村、祠堂、書室、寺廟等。
// "歷史遺蹟:主要指殖民地時期的歐式舊建築物,這些建築物象徵著殖民地的權威。
// "考古遺蹟:可以追溯至遠古年代的人類遺蹟,但這類遺蹟在香港為數較少。
// "至2020年5月22日止,己宣佈的法定古蹟至今共有126項:其中106 項為文物建築,其他 20項為石刻、炮台及考古遺址。
// "文物建築
// "歷史建築殖民地時期西式建築共58 處:政府建築物(13)、燈塔(4)、民用西式建築(3)、水務設施(7項42 處)、西式學校(13)、西式公共建築(9)、教會及軍部建築(9) 。
// "傳統中式建築 48 處:古塔(1)、書室(5)、中式廟宇(15)、公所 (1)、義莊(1)、圍村(4)、祠堂(11)、中式民居(9)、衙門(1)、
// "遺址 20 處:包括考古遺址(6)、古石刻(10)、炮臺(4)。
// "其他文物建築由古物諮詢委員會分為三級,用作挑選法定古蹟的內部參考。考唐評級的主要因素包括:(1)年代、(2)建築特色、(3)與本地歷史事件及人物的關係。
// "一級:有極重要價值,必須全力保存;二級:有特別價值,在可能的情況下須予以保存;
// "三級:有若干價值,須予以記錄。
// "文物保育的重要性:歷史文物見證香港的發展,亦是本地社會獨一無二的寶貴資產·香港是一個文明和發展成熟的社會,透過保育及欣賞文物建築,市民期望生活更加豐富美滿,與昔日的社會運系起來,並且建立身份的認同感。政府致力活善用這些歷史建築,為它們注入新生命,供市民大眾享用。保存歷史建築,並以創新的方法,予以善用。把歷史建築改建成為獨一無二的文化地標。推動市民積極參與保育歷史建築·創造就業機會,特別是在地區層面方面。
// "而早已活化的歷史建築物包括:牛棚、西港城、伯大尼修院、旗杆屋、和昌大押、船街舊樓、舊赤柱警署、甘棠第、北九龍裁判署、舊水警總部、大埔舊警署,雷生春·舊荔枝角醫院,舊大澳警署·芳園書室·美荷樓,聯合道石屋、必列者士街街市。
// "政府新的活化歷史建築計劃:景賢里,虎豹別墅,粉嶺裁判署·藍屋·黃屋,橙屋,沙田王屋:書館街12號、舊牛奶公司高級職員宿舍、何東夫人醫局、舊域多利軍營羅拔時樓、聯和市場、前流浮山警署、前哥頓軍營。
// "有些被列為法定古跡的歷史建築卻因多種原因而未能進入:私人擁有,或正在使用,如禮賓府,學校等;位於禁區,如橫瀾島燈塔,燈籠洲燈塔·青洲燈塔群,菜定仕故居等。
// "然而,香港市民的文化素質並非單憑硬體的存在便能成功繁衍和深化。縱然有了宏偉而具歷史質感的建築群作根基,若使用者的思想水準未能同步配合,軟體的發展無法趕得上步伐,再多的注資均徒然。
// "文物保育存在的問題:歷史建築的評定;保育的方法;文物保育與經濟發展的矛盾;政府、市民、持份者的不同看法;政治因素。
// "香港的文物保育與經濟發展存在的問題:文物保育缺乏清晰的發展方向;市民大眾對文物保育的認識不足;歷史建築的歷史及特色不足以成為香港地標;過份依賴購物天堂吸引遊客。
// "文物保育與經濟發展是可以互相配合和發展。但從長遠來看,還要從多方面著手!
// "本節完
// "馬灣涌村
// "上世紀70至80年代的馬灣涌村曾經是東涌市中心,大家都會來通事購物,農產品特別豐盛。東涌最有名是熱,冬天有西洋菜、菜心,天又有通菜,還有稻米,可以自給自足。村內的東涌蔬菜產銷合作社,就是當年把農產品批發到香港不同地方的機構,但現時已經荒廢了,只剩當年的招牌。
// "馬灣涌公眾碼頭主要由村民或漁民使用,原身並非由政府建造及保養,由於碼頭設計簡陋,水深亦不足及繫泊設備损毁,影響船泊安全性,有需要進行改善工程,故獲納入為《改善碼頭計劃》第二階段的十個重建公眾碼頭之一。根據初步設計方案,新碼頭以沿舊碼頭再伸延,以懷落斜及獨木橋方式延至海逸·務求增加更多泊位,有關工程詳細設計及探,會根據《前濱及海床(填海工程)條例》刊憲,爭取於2022年動工。
// "當年的一些商戶還在營業,例如華都、李芳園、新華、東昇、順昌等。隨著鄰近逸東邨的興建,村内又增加了些新的食肆,都是由後來搬進來的租客經營。
// "什麼是生態
// "法越戰情是指由生物群落及非生物自然因素組成的各種生態系統所構成的整體,主要或完全由自然因素形成,並間接地、潜在地、長遠地對人類的生存和發展產生影響,生態環境的破域,最終會導致人類生活環境的惡化。因此,要保護和改善生活環境。保持平衡、多樣性與穩定度對一個生態系統內,各種生物之間以及和環境之間是存在一種平衡關係的,任何外來的物種或物質侵入這個生態系統,都會破壞這種平衡,平衡被破壞後,可能會逐漸達到另一
// "種平衡關係,但如果生態系統的平衡被嚴重破壞,可能會造成永久的失衡。
// "一個生態系統的物種應盡量具有多樣性,愈多樣能保證生態平衡的穩定度。生態系統若是穩定度不足,輕者會造成物種的滅絕、生物多樣性降低,重者會使生態系瓦解而永久喪失功
// "人類活動的影響
// "人類活動是造成生態系統失衡的最主要因素。農業活動就是人類破壞自然生態系統,創造自己的人為生態系統的範例,人類開墾荒地,將原有生態系統破壞,原有的物種無法繼續生存,人類種植自己需要的莊稼,隨之而來的是害蟲和捕食害蟲的動物,以及為避免被人類鋤草而生長的和莊稼形狀非常相似的雜草,這些物種形成一個新的生態系統,人為生態系統如果離開人的活動就無法繼續存在下去,如果人將農田拒荒,很快就會重新產生新的生態系統,即
// "雜草遍地,也許會沙漠化,但不會自動恢復到原有的生態系統。
// "有時人類活動造成物種的長距離遷移,也可能會對生態系統造成人類沒有預料到的破壞,老鼠和蒼蠅隨著人類散佈到全世界,人類只是隨著興趣帶到澳大利亞的 32 對兔子,給澳洲的生態系統幾乎造成毀滅性的災難。目前外來物種紫莖澤蘭、大米草、和水葫蘆已經開始對中國大陸的生態系統造成威脅,同時隨著商品進入的美國白蛾等新型害蟲也開始適應新的環境。人類活動造成的環境污染亦會從身物質和能量方面破壞生態系統的平衡,有是會造成永久性的破壞。
// "人類目前已經認識到生態系統平衡被破壞的後果,正在力圖幫助恢復其平衡,但這需要付出資金和能量,恢復比破壞要困難的多,而不會有經濟上的回報,所以一般經濟實體不會自動的去做這種事,需要政府和志願者的投入,也需要言論和教育的促進。
// "東涌是香港最年輕的新市鎮,多年來不斷發展,區內的公屋及私人住宅、酒店等愈建愈密集,還有近年落成的港珠澳大橋及屯赤隧道,面貌一直改變。其實東涌仍保留珍貴的生態價值,值得市民關注。
// "東涌河有重要生態價值
// "香港河流之中,較為人熟悉的沙田城門河,東涌也有一條東涌河,不過兩者大不同。由環保團體綠色力量主辦、香港國際機場環保基金支持的《鐵·識東涌河》項目,做了一系列生態調查及監察、導賞團及問卷等,讓東涌區居民以及港人,重新認識這條河流。
// "落東涌西南方的東涌河,其實相當威水:它被評為具重要生態價值河川,位於香港第二及第三座高峰鳳凰山及大東山河盆,由東西兩大支流交匯而成流入東涌灣更是少數保持原始天然狀態的河流,由河源、河口至海灣皆未受破壞,僅下游一段防洪工程被渠道化。
// "東涌河水質達「極佳」評級,記錄了23 種原生淡水魚,當中包括稀有的北江光唇魚。河口一大片天然紅樹林和泥灘,有多種珍貴生物棲息其中,包括觀、彈塗魚及招潮蟹等,部分更是此地獨有,具高度生態價值。
// "正值新市鎮進行擴展計劃,東涌西暫時不會進行填海工程,不過發展範圍與東涌河下游河段重靈,綠色力量發起是次計劃,與政府商討合作,希望減少工程對東涌河的環境、水質及生態影響。
// "天然河道被擴闊拉直
// "逸東邨出發,他先帶我們去裕東路馬路中央看看東涌河的西河。政府對待河流一向採取強行擴闊、拉直及石屎化的做法,雖然兩旁及河道中間種有少許植物,基本上已失去所有生態價值,嚴格來說已不是河,說是渠才貼切。
// "沿着河川一直走,接近河口亦見差不多的做法。當中更加入了一些跌級,營造出如瀑布的水流效果,增加水中含氧量。不過卻為魚類及其他生物造成障礙,因此不見太多生物。將來復修計劃中,有望利用魚梯代替,令魚類更容易游來游去。
// "淡水魚物種豐富
// "村路兩旁都是私人土地,種滿果樹,亦有幾間零丁村屋,很大可能在等待收購。向石門甲方向走,會到達東涌河最下游部分。雖然河流沒宏偉壯闊的賣相,不過細心一看,倒是有很多發現。「河流幾乎是全天然的,完全沒經過任何修飾加工,因為河道不長,短小但相當斜,所以河床有不少石頭,河口泥灘也可見很多碎石。」
// "石頭及水流緩慢的深潭,製造出適合魚類棲息的環境,其中淡水沼澤更曾錄得罕見的弓背青和叉尾鬥魚,我們卻見到一堆烏頭 BB。本港罕見的菲律賓枝牙蝦虎魚與稀有的北江光唇魚,則集中在中游。但因為截流至石壁水塘,部分河段水流較少,水生生物不算多。水面上亦有不少蜻蜓和豆娘飛舞,也是水質清澈的指標之一。呈金屬色的身軀拍起藍綠色的飛翼·姿態
// "東涌河口泥灘看生物
// "沿隶蒙古镶方向走,經過歷史古迹侯王宮,以及剛翻新了的東涌區康樂中心。這個遊樂場有球場、兒童遊樂設绝,更有一只面對大海的草地,更不時見到飛機升降,風襲極好,絕對是竟演稅票之一。
// "經邊已修薯的综王德·正式到達了東涌河口‧拍攝當日正值潮漲,因此不見平時常見的泥灘面貌,這兒可見黨凰山,在新建的居屋之間的空隙,亦可窺見大東山的尖端,面前還有昂坪360纜車作背景·偶爾有一隻隻小白鷺飛過,是市區難得的清新風景。
// "因為潮漲關係不能下灘去觀察,單是在步道上,也能看見不少生物,更不用弄濕鞋子。東涌瀏覽全港6種招潮蟹·躲在樹根附近及石縫間賽赛欲動,只要夠細心就可輕易看到。在遗鹰需求的泥灘,更有多條彈塗魚在彈跳。平時也常見覺,不過當天卻沒有發現。生物都像有凉護不易被察覺,
// "5種紅樹林
// "香港有8個不同品種的真紅樹,單是這裏已經佔一半。最常見有俗稱水筆仔的秋茄樹及木櫃,因為在這些惡劣環境生長,因此以胎生種子來播種,形狀一條條如長豆及秋葵般。海漆樹葉為克服鹽份會變黃甚至變成紅葉,不過欣賞紅樹記得眼看手勿動,因為海漆有一個別名 Blind-your-eyes·折斷葉子會有白色乳液流出,液體有毒會刺激眼睛及皮膚。」
// "這裏另一種必看植物為國蔽,在一間私人的村屋前,可見一片很大可能是香港面積最大的蕨林。鹵蕨是香港8種真紅樹品種中,唯一不是樹的紅樹,甚至有人不認為它屬於紅樹類,很有爭議性。這種蕨類植物,能適應紅樹林的鹹淡水環境。你看它如燒焦枯萎般的葉端,其實是孢子,賣相很獨特。」
// "導賞,一詞源於歐美。最初,導賞是由專業講師在博物館、藝術館進行鑑賞講解,後來延伸到古蹟、建築、社區、民俗、自然現象等領域。導賞在歐美和我國港台等地區已成為一門職業,引領了一股旅遊的新風尚。
// "來自不同職業領域的導賞員不同於職業導遊他們擁有不同領域的專業知識和本土化的生活經驗,會給遊客帶來更多全新的欣賞遊覽體驗。導賞員與導遊員互為補充,兩者共存能夠進一步步擴大旅遊服務的覆蓋面。
// "導賞員要具。
// "熱心公益、樂於助人、善於表達,熟悉本地的歷史文化和旅遊發展,是導賞員必備的素質。遊客來到「飛鴻故里,有為之鄉」南海區尋宗訪古,除了專業導遊之外,聽上一段有着「地膽」之稱的導賞員的生動精彩講述,千年歷史一下子穿越到眼前,令人意興盎然,不虚此行。
// "據悉,「導賞」一詞源於歐美,不同於傳統商業導遊導賞更注重主題性、本土性、專業性和文化分享性。最初,導賞是由專業講師在博物館、藝術館進行鑑賞講解,後來延伸到古蹟、建築、社區、民俗、自然現象等領域。導賞在歐美和我國港台等地區已成為一門職業,引領了一股旅遊的新風尚。
// "隨着旅遊產業的不斷拓展,業態產品的不斷擴容,在古蹟景觀、主題公園野外層奇生態導賞,什至美食靈異導賞,許多新的文化資源和產品可能成為遊客屬意的旅遊景點。這就需要有更專業的講解人員,讓遊客了解產品的特質以及背後的文化内涵。
// "來自不同業領域的導賞員不同於職業導遊他們擁有不同領域的專業知識和本土化的生活經驗,會給遊客帶來更多全新的欣賞遊覽體驗導賞員與導遊員是互為補充的關係,兩者共存能夠進一步擴大旅遊服務的覆蓋面。
// "全域旅遊演繹本土文化内涵
// "南海區地處珠三角腹地,得益於改革開放的春風,區域經濟得以迅猛發展,有着崇文重教傳統的南海人,生活富足之後,更注重本土文化的挖掘和整理。15個古村落得到很好的和保護,並成為深受遊客歡迎的旅遊景點,而古村落的振
// "興與活化,除了文化的挖掘整理和資源的修缮保護之外,為古村落旅遊注入生命力還需要一味叫做「導賞員」的「藥引子」。
// "走進革命志士區夢覺題寫門聯的「松塘第一門」,古樸大方的區氏宗祠、精美絕倫的錢耳大屋、翰林功名碑依次映入眼帘,擁有積澱厚重的人文歷史遺蹟和。
// "事實上,為了不斷提升導賞員的整體素質,列培訓內容涵蓋導遊基礎知識、導賞員接待禮儀、歷史文化及民俗文化、導賞員講解技巧、實地景點講解五部分。以讀到現場感強烈的景點講解,品味時光沉澱的歷史過往。從古村落變遷到翰林文化演變;文化是歷史的積澱、民族的名片、城市的靈魂。在南海,文化之夢早已進了現實。美景處處,故事精彩,人人都可以是導賞員。
// "自然導賞員的職責及技巧
// "作為生態旅遊的前線工作人員,自然導賞員的職責包括:
// "引起團友對大自然的興趣
// "導賞員的解說可以幫助遊客容易去感受到環境的複雜多變性與連鎖性及相關性。及人類在整個自然生態中所佔的地位。此外,亦可增廣遊客的眼界,使之超越界限,使其對整個自然、人文資源有更深入的瞭解。
// "b)增進團友的生態知識從而提高保育意識
// "導賞員可唤起旅客對自然、人文史蹟的關心,進而由認識產生愛護,可以減少不必要的破壞。做出更明智的決定,促使大家以合理的方式保護環境和提高團友保護環境的使命感。團友透過生態知識,瞭解環境的價值,以及每個人對
// "後代子孫的責任,因而能堅持保護作學習、觀光遊憩的自然資源。
// "c) 事前接受適當的生態知識和野外活動
// "安全訓練導賞工作除了加強民眾環境知識外,更著重於環境態度及環境行為的培養。解說主要給遊客新的知識、新的觀察和新的興趣。經由生動、充滿熱忱的各種媒體的傳遞,引導遊客更深入瞭解環境,達到舒解身心、愉悅體驗、美好回憶及對資源利用更審慎考量和減少對環境的衝擊等,與項境教育目標當然不謀而合。
// "d掌握正確的生態知識及熟悉導賞的路線
// "時時保有一财奇的心,去探知你所不知的世界,然後將所知整理,透過語言傳達給遊客,讓遊客感同身受,分享你的成長及喜悦。當然解說員不是一個萬能的博士,上通天文下知地理,博覽經史百家,但就以現有的基礎,無時無刻閱覽
// "群書,將各方片段的資料,塑成解說題材,自我充實,在解說的國度裡,是沒有自然、人文或其他各種學問之間的分界。
// "e) 保持愛護自然的行為,以身作則
// "在野外環境行車時要司機只在預定的道路上行車,不可為拍照或欣賞風景而離開行車道路影響:為該處的植物帶來無法彌補的破壞、撞傷或輾斃躲藏在草叢中的小動物。
// "總結以上概念,我們認為生態旅遊是以生態學原則為指導;以自然福利一以化地域為旅遊件旅遊者在欣賞自然景觀和院生態現象的同時受到間」救肯,以保護自然和人文旅遊環境為宗旨,並能使當地居民受的一種可待納的旅游。
// "國際生態旅遊學會(TIES)在其確定的定義的基礎上,進一步建立了7項生態旅遊基本原則盡可能避免對目的地自然或文化環境特色和整體性造成各種負間影響;教育旅遊者認識到保護的重要性將收入直接用於自然區域的保護和保護區的簡理;為當地社會帶來經濟收益,並將收入用於改薄保護區間逊層民的生活;強調旅遊業規劃和可持續增長的必要努力確保旅遊不超過社會和環境的“承載力";通過強調使用當地所有設施和服務,將較高些例的收入留在接待;注重依裁於與環境相協調(即降低礦物燃料的使用。保護當地植物和野生生物、與自然環境融為一體)的基礎設施。
// "自然導賞員的工作
// "(1)生態旅遊的核心在於讓遊客親身體驗大自然,並不會破壞大自然;
// "(2) 生態旅遊應該通過多種形式體驗大自然來增進人們對大自然的瞭解享受
// "(3) 生態旅遊應該代表環境可持續旅遊的最佳實踐:
// "(4)生態旅遊應就自然區域的保護做出直接的貢獻:
// "(5) 生態旅遊應該對當地社區的發展做出可持續的貢獻:
// "(6) 生態旅遊應該尊重當地現存文化並予以恰當的解釋和參與,
// "(7)生態施遊應該終如一地滿足消費者的願望;
// "(8) 生態旅遊應該堅持誠信為本、實事求是的市場行銷策略,以形成生態旅遊是一種以自然為依託的旅遊活動。
// "以自然資源為依託,相對未受到幹擾的自然;認識、鑒賞自然,保護自然。
// "生態旅遊是近年迅速發展的旅遊模式其涵蓋層面廣泛從地質公園濕地公園、海岸公園、郊野公園、農業生態,到海洋、夜間生態等,涉獵多元化的知識。作為生態導賞員,若能在「一專」以外,再增值其他層面的知識和見識,不僅能開拓更廣闊的工作機會,更可以從容解答來自不同專業團友的提問,工作滿足感更大。
// "導賞技考
// "文物建築導賞的隨責是帶領参加者理解文物建築的:
// "1. 歷史意義
// "2. 建築特色
// "3.罕有性
// "4.群體價值
// "5. 集體回憶/社會價值
// "6. 真確性
// "7. 完整性
// "導賞員事前要準備的工作
// "1.事前要將有關景點資料準備及重温;
// "2.有關行程的順序及需時要作好估計,有需要時要有應變計劃:
// "3.如果可以,先了解參加者的背景,估計他們的要求。
// "導賞技考:
// "1.應面帶笑容,表現輕鬆;
// "2.導賞前作出充足準備,當遇上不懂之問題時亦需表現自信。有需要時可於活動完結後向有關同事查詢,並回覆提問者;
// "3. 向參觀者表達你對各項參觀項目的熱誠、興趣和投入;
// "4.運用音量、語調、速度和聲線的變化來加強演講技巧;
// "5. 不要死板介紹,注意趣味性;
// "6.透過眼神接觸和提問,與參觀人士作互動交流;
// "7.留意參加者的需要和反應,並為活動流程作出適當調整:
// "8.活動完結時,答謝參加者抽空出席活動。
// "注意事項
// "1.工作時注意衣著整齊:要適合當日活動要求,形象要健康;
// "2. 不吸煙、不飲酒;
// "3. 注意說話用詞;
// "4.尊重文物建築場所的有關規定。
// "5. 注意沿途路面交通情況,必須遵守所有交通指示。
// "場面控制
// "1.遊覽時,盡可能將參加者集中在一起;
// "2. 不要造成參加者之間或參加者與其他人等之間的不和,出現問題時,盡量用協商解決。在一群互相認識的參加者中,最好找出他們的領袖來協助;
// "3.如非必要,不要強迫參加者必須跟隨導賞員行動;
// "4. 注意當日天氣對參加者情緒的影響,及時作出調整。
// "路線設計
// "1. 參加者的背景
// "2. 參加者的要求
// "3. 參加者的體力
// "4.行程需時
// "5. 天氣的因素;
// `