

# server {
    # listen 12122;
    client_max_body_size 100m;
    # location / {
    #     # try to serve files directly, fallback to the front controller
    #     try_files $uri /$front_controller_file$is_args$args;
    # }
# }